enable-ssh-support
default-cache-ttl 600
max-cache-ttl 1200
# This needs to be set to your prefered pinentry program, this is for macOS
# pinentry-program /usr/local/bin/pinentry-mac
# This needs to be set to your prefered pinentry program, this is for Ubuntu
# pinentry-program /usr/bin/pinentry
