# libykcs11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libykcs11.1.dylib'

# Names of this library.
library_names='libykcs11.1.dylib libykcs11.dylib'

# The name of the static archive.
old_library='libykcs11.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/klas/yubico-piv-tool/tmp/root/lib /Users/klas/yubico-piv-tool/tmp/root/lib/libykpiv.la -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libykcs11.
current=4
age=3
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/klas/yubico-piv-tool/tmp/root/lib'
